@masochistme/sdk: SDK
Module: sdk
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
BASE_URL
Methods
createBadge
createRace
createSeason
deleteBadgeById
deleteRaceById
endActiveSeason
getActiveRace
getActiveSeason
getBadgeById
getBadgesByGameId
getBadgesList
getGamesList
getMemberBadgeList
getMemberById
getMembersList
getRaceById
getRaceList
getRaceParticipantById
getRaceParticipantsList
getSeasonsList
getTiersList
giveBadgeToMemberById
joinRaceByParticipantId
revokeBadgeFromMemberById
startSeasonById
updateBadgeById
updateMemberById
updateRaceById
updateRaceByParticipantId
updateSeasonById
Constructors
constructor
new SDK(config: Config): SDK
Parameters
config: Config
Returns SDK
Properties
Private BASE_URL
BASE_URL: string
Methods
createBadge
createBadge<T>(args: Head<T>): Promise<InsertOneResult<Badge>>
Type Parameters
T extends ((params: {
    badge: Omit<Badge, "_id">;
}) => Promise<InsertOneResult<Badge>>)
Parameters
args: Head<T>
Returns Promise<InsertOneResult<Badge>>
createRace
createRace<T>(args: Head<T>): Promise<InsertOneResult<Race>>
```
  RACES       *
```
Type Parameters
T extends ((params: {
    race: Omit<Race, "_id">;
}) => Promise<InsertOneResult<Race>>)
Parameters
args: Head<T>
Returns Promise<InsertOneResult<Race>>
createSeason
createSeason<T>(args: Head<T>): Promise<InsertOneResult<Season>>
```
  SEASONS       *
```
Type Parameters
T extends ((params: {
    season: Omit<Season, "_id" | "startDate" | "endDate">;
}) => Promise<InsertOneResult<Season>>)
Parameters
args: Head<T>
Returns Promise<InsertOneResult<Season>>
deleteBadgeById
deleteBadgeById<T>(args: Head<T>): Promise<DeleteResult>
Type Parameters
T extends ((params: {
    badgeId: string;
}) => Promise<DeleteResult>)
Parameters
args: Head<T>
Returns Promise<DeleteResult>
deleteRaceById
deleteRaceById<T>(args: Head<T>): Promise<DeleteResult>
Type Parameters
T extends ((params: {
    raceId: string;
}) => Promise<DeleteResult>)
Parameters
args: Head<T>
Returns Promise<DeleteResult>
endActiveSeason
endActiveSeason(): Promise<UpdateResult>
Returns Promise<UpdateResult>
getActiveRace
getActiveRace(): Promise<Race[]>
Returns Promise<Race[]>
getActiveSeason
getActiveSeason(): Promise<Season>
Returns Promise<Season>
getBadgeById
getBadgeById<T>(args: Head<T>): Promise<Badge>
Type Parameters
T extends ((params: {
    badgeId: string;
}) => Promise<Badge>)
Parameters
args: Head<T>
Returns Promise<Badge>
getBadgesByGameId
getBadgesByGameId<T>(args: Head<T>): Promise<Badge[]>
Type Parameters
T extends ((params: {
    gameId: string;
}) => Promise<Badge[]>)
Parameters
args: Head<T>
Returns Promise<Badge[]>
getBadgesList
getBadgesList(): Promise<Badge[]>
```
    BADGES         *
```
Returns Promise<Badge[]>
getGamesList
getGamesList(): Promise<Game[]>
```
    GAMES         *
```
Returns Promise<Game[]>
getMemberBadgeList
getMemberBadgeList<T>(args: Head<T>): Promise<Badge[]>
```
    MEMBER BADGES         *
```
Type Parameters
T extends ((params: MemberIdEither) => Promise<Badge[]>)
Parameters
args: Head<T>
Returns Promise<Badge[]>
getMemberById
getMemberById<T>(args: Head<T>): Promise<Member>
Type Parameters
T extends ((params: MemberIdEither) => Promise<Member>)
Parameters
args: Head<T>
Returns Promise<Member>
getMembersList
getMembersList(): Promise<Member[]>
```
    MEMBERS         *
```
Returns Promise<Member[]>
getRaceById
getRaceById<T>(args: Head<T>): Promise<Race>
Type Parameters
T extends ((params: {
    raceId: string;
}) => Promise<Race>)
Parameters
args: Head<T>
Returns Promise<Race>
getRaceList
getRaceList(): Promise<Race[]>
Returns Promise<Race[]>
getRaceParticipantById
getRaceParticipantById<T>(args: Head<T>): Promise<RacePlayer>
```
  RACE PARTICIPANTS       *
```
Type Parameters
T extends ((params: {
    memberId: string;
    raceId: string;
}) => Promise<RacePlayer>)
Parameters
args: Head<T>
Returns Promise<RacePlayer>
getRaceParticipantsList
getRaceParticipantsList<T>(args: Head<T>): Promise<RacePlayer[]>
Type Parameters
T extends ((params: {
    raceId: string;
}) => Promise<RacePlayer[]>)
Parameters
args: Head<T>
Returns Promise<RacePlayer[]>
getSeasonsList
getSeasonsList<T>(args: Head<T>): Promise<Season[]>
Type Parameters
T extends ((params: {
    finished?: boolean;
    inactive?: boolean;
}) => Promise<Season[]>)
Parameters
args: Head<T>
Returns Promise<Season[]>
getTiersList
getTiersList(): Promise<Tier[]>
```
    TIERS         *
```
Returns Promise<Tier[]>
giveBadgeToMemberById
giveBadgeToMemberById<T>(args: Head<T>): Promise<InsertOneResult<MemberBadge>>
Type Parameters
T extends ((params: {
    badgeId: string;
    memberId: string;
}) => Promise<InsertOneResult<MemberBadge>>)
Parameters
args: Head<T>
Returns Promise<InsertOneResult<MemberBadge>>
joinRaceByParticipantId
joinRaceByParticipantId<T>(args: Head<T>): Promise<InsertOneResult<RacePlayer>>
Type Parameters
T extends ((params: {
    memberId: string;
    raceId: string;
}) => Promise<InsertOneResult<RacePlayer>>)
Parameters
args: Head<T>
Returns Promise<InsertOneResult<RacePlayer>>
revokeBadgeFromMemberById
revokeBadgeFromMemberById<T>(args: Head<T>): Promise<DeleteResult>
Type Parameters
T extends ((params: {
    badgeId: string;
    memberId: string;
}) => Promise<DeleteResult>)
Parameters
args: Head<T>
Returns Promise<DeleteResult>
startSeasonById
startSeasonById<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    seasonId: string;
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
updateBadgeById
updateBadgeById<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    badge: Partial<Omit<Badge, "_id">>;
    badgeId: string;
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
updateMemberById
updateMemberById<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    member: Partial<Pick<Member, "description">>;
    memberId: string;
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
updateRaceById
updateRaceById<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    race: Partial<Omit<Race, "_id">>;
    raceId: string;
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
updateRaceByParticipantId
updateRaceByParticipantId<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    memberId: string;
    raceId: string;
    update: Partial<Pick<RacePlayer, "startTime" | "endTime" | "dnf">> & {
        score?: number;
    };
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
updateSeasonById
updateSeasonById<T>(args: Head<T>): Promise<UpdateResult>
Type Parameters
T extends ((params: {
    season: Pick<Season, "name" | "description" | "icon">;
    seasonId: string;
}) => Promise<UpdateResult>)
Parameters
args: Head<T>
Returns Promise<UpdateResult>
